<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="./h/styles/github-dark.min.css" type="text/css">
    <script src="./h/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
    <script src="scripts.js"></script>
    <title>Algoritmi evolutivi</title>
</head>
<body>


<h1>Algoritmi evolutivi ~ o introducere</h1>
<h3>Folosirea unui algoritm evolutiv pentru a genera un acord muzical</h3>

<div class="info">
    <p>
        Curuțiu-Mereșan David (2023) ~ material realizat pentru Colegiul Național "Mihai Viteazul" Turda în programul
        <em>Școala Altfel</em>.
    </p>
    <p>
        <em>Prof. Îndrumător: Ligia Mînican</em>
    </p>
</div>

<hr>
<div class="cuprins">
    <h2>Cuprins</h2>
    <div class="info">
        <ol>
            <li><a href="#muzica">
                Teorie muzicală distilată
            </a></li>
            <li><a href="#selectia">
                Selecția naturală
            </a></li>
            <li><a href="#algoritmi">
                Algoritmi genetici
            </a></li>
            <li><a href="#chord_ga">
                Algoritm genetic pentru generarea unui acord muzical
            </a></li>
            <li><a href="#py">
                Introducere în Python
            </a></li>
            <li><a href="#code">
                Codul sursă
            </a></li>
        </ol>
    </div>

</div>

<hr>
<div id="muzica">
    <h3>Teorie muzicală distilată</h3>
    <div class="info">
        <p>
            <em><strong>Profesorul</strong> (foarte nemulțumit și repetând definiția)</em>: Muzica iaște aceea care ne
            gâghilă urechile într-un mod plăcut...
            <em>(pântre dinți, aparte, școlarului:)</em> Ia sama doară să nu ți le gâghil eu ție într-un mod neplăcut!
            <em>(Se aude clopotul de ieșire.)</em>
        </p>
        <p>
            <em><strong>Inspectorul</strong> (se ridică; copiii fac și ei ca inspectorul)</em>:
            Domnule profesore, sunt foarte mulțumit. Metoda dumitale e admirabilă...
        </p>
        <p style="text-align: right"><em>~ <strong>Un pedagog de școală nouă</strong> (de Ion Luca Caragiale)</em></p>
    </div>

    <div class="info">
        <p>Atunci când aruncăm o piatră în apă, din punctul de contact se propagă o serie de valuri. În același fel
            funcționează și sunetul.
        </p>
        <p>
            Existența unui sunet apare atunci când există o sursă (o vibrație puternică într-un punct din spațiu) și
            un mediu de propagare (în cazul nostru, aerul).
        </p>
        <p>
            Cel mai simplu sunet pe care îl putem modela matematic este un <em>sine wave</em> (sinusoidă). El este doar
            o funcție matematică exprimată
            folosind trigonometria.
        </p>

        <p>
            Așa cum ne așteptăm, o astfel de funcție arată întocmai ca niște <em>valuri.</em>
        </p>

        <img class="non-padding" width="30%"
             src="https://i.gifer.com/BLkE.gif"
             alt="sine wave">
    </div>

    <h4>Matematica</h4>
    <div class="info">
        <p>O sinusoidă este o funcție matematică definită astfel:</p>
        <p>
            $$y(t) = A \sin(\omega t + \varphi)$$
        </p>
        <ul>
            <li>
                t - timpul
            </li>
            <li>
                A - amplitudinea (cât de "tare" sună ~ volumul)
            </li>
            <li>
                frecvența unghiulară:
            </li>
            $$ \omega = 2 \pi f $$
            <li>unde f este frecvența obișnuită exprimată în hz (cicluri pe secundă)</li>
            <li>Faza este doar o variabilă care translatează pe stânga și pe dreapta sunetul (întârziere sau avantaj)
                față de t = 0.
                În exemplele noastre, faza va fi mereu 0.
            </li>
            $$ \varphi = 0 $$
        </ul>

        <p>
            De exemplu, o notă LA în acordajul standard, prin convenție, este la o frecvență de 440hz.
        </p>
        <p>
            $$ f = 440hz$$
        </p>
        <p>Graficul sinusoidei asociat notei LA în acordajul standard arată cam așa:</p>
        <img class="image" width="70%" src="images/simpleSin.png" alt="Simple Sin graph">
        <br>
        <button class="listen" onclick="playNote(440)"></button>
        <p>O altă notă LA este la 220hz. Graficul ei arată asemănător:</p>
        <img class="image" width="70%" src="images/simpleSin2.png" alt="Simple Sin graph">
        <br>
        <button class="listen" onclick="playNote(220)"></button>
        <p>
            După cum observați, există o relație evidentă între frecvență și felul în care auzim. O frecvență mai mare
            (440) face sunetul mai înalt
            (mai subțire), pe când una mai joasă scoate un sunet mai "gros".
        </p>

        <h4>Acordul</h4>
        <p>Două sau mai multe sunete cântate simultan reprezintă un acord</p>
        <p>Matematic vorbind, un acord este o însumare de mai multe sinusoide.</p>
        <p>De exemplu, cele două note "LA" cântate împreună arată așa:</p>
        <img class="image" width="70%" src="images/sum.png" alt="Simple sum graph">
        <br>
        <button class="listen" onclick="playNotes(220, 440)"></button>

        <p>Graficul sumei nu spune prea multe lucruri. Dar auzim că cele două note sună bine împreună (și se
            potrivesc)</p>
        <p>Două note se potrivesc foarte bine dacă raportul frecvențelor lor este unul cât mai simplu. Acest lucru se
            datorează
            creierului nostru, căruia îi plac pattern-urile simple. Iată de exemplu două note frecvențe random cântate
            împreună (223, 411):</p>

        <img class="image" width="70%" src="images/rnd.png" alt="Random sum">
        <br>
        <button class="listen" onclick="playNotes(223, 411)"></button>

        <p>Putem spune cu ușurință că raportul dintre cele două frecvențe este unul urâțel. De aici și combinația celor
            două sunete.</p>
        <p>Pentru a înțelege acest fenomen, iată graficul în care cele două frecvențe random sunt descompuse:</p>

        <img class="image" width="70%" src="images/diff.png" alt="Random sum">
        <br>
        <button class="listen" onclick="playNotes(223, 411)"></button>

        <p>Liniile colorate reprezintă evenimentele sinusoidei de sus. După cum vedeți, nu există nicio concordanță
            între evenimentele de sus și cele de jos. Cele două funcții nu își găsesc "puncte comune" de eveniment.</p>
        <p>În schimb, iată cum arată 440 cu 220 la un loc (ele având un raport de 2:1)</p>

        <img class="image" width="70%" src="images/goodSum.png" alt="Random sum">
        <br>
        <button class="listen" onclick="playNotes(220, 440)"></button>

        <p>
            Le-am așezat una peste alta tocmai ca să puteți observa concordanța care există între cele două.
            Această periodicitate în muzică se numește "armonie" și ea poate fi obținută cântând mult mai multe note
            împreună.
        </p>

        <p>Mai mult, nu doar raportul de 2:1 sună bine. Există și alte raporturi folosite în teoria muzicală care redau
            un sunet plăcut. Iată câteva exemple:</p>

        <div class="play-around">
            <table class="tabel">
                <tr>
                    <td>
                        2:1
                    </td>
                    <td>
                        Octava
                    </td>
                    <td>
                        <button class="listen" onclick="playNotes(220, 440)"></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        3:2
                    </td>
                    <td>
                        Cvinta
                    </td>
                    <td>
                        <button class="listen" onclick="playNotes(330, 220)"></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        4:3
                    </td>
                    <td>
                        Cvarta
                    </td>
                    <td>
                        <button class="listen" onclick="playNotes(440, 330)"></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        5:3
                    </td>
                    <td>
                        Terța majoră
                    </td>
                    <td>
                        <button class="listen" onclick="playNotes(550, 330)"></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        6:5
                    </td>
                    <td>
                        Terța minoră
                    </td>
                    <td>
                        <button class="listen" onclick="playNotes(528, 440)"></button>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <th colspan="2">Încearcă chiar tu</th>
                </tr>
                <tr>
                    <td>
                        <label for="first">Prima notă</label>
                    </td>
                    <td>
                        <input type="number" id="first" min="100" max="20000" value="440"/>hz
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="second">A doua notă</label>
                    </td>
                    <td>
                        <input type="number" id="second" min="100" max="20000" value="220"/>hz
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div style="text-align: center">
                            <button class="listen" onclick="playNotesFromInputs()"></button>
                        </div>
                    </td>

                </tr>
            </table>
        </div>

        <div class="other-references">
            <h4>
                Mai multe despre asta:
            </h4>
            <ul>
                <li>
                    <a href="https://www.youtube.com/playlist?list=PL618khw0A-t5A7TyZmxAux_v_C3O7rO2l">Video
                        playlist</a>
                    ~ teorie muzicală distilată (Casey Connor 2019)
                </li>
                <li>
                    <a href="https://www.youtube.com/playlist?list=PLqwfRVlgGdFBHGEZdkmGzKGufuV5I3z0v">
                        Video playlist</a>
                    ~ introducere în fizica oscilatorie (Khan Academy 2017)
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=EdYzqLgMmgk">Video</a>
                    ~ Pitagora, muzica și matematica (temperamente)
                </li>
            </ul>
        </div>

    </div>

</div>

<hr>
<div id="selectia">
    <h3>Selecția naturală</h3>

    <div class="info">
        <p>
            <em>Inteligența se bazează pe cât de eficientă a devenit o specie la a face lucrurile
                de care are nevoie pentru a supraviețui.</em>
        </p>
        <p style="text-align: right"><em>~ Charles Darwin</em></p>
    </div>

    <div class="info">
        <p>În zilele noastre, informaticienii nu se mai pot închide în sfera lor. Inteligența artificială modelează
            din ce în ce mai complex sisteme naturale precum rețele neuronale sau mecanisme evolutive. Informaticienii
            învață
            astăzi cum funcționează creierul sau cum evoluează o colonie de furnici. În călătoria de astăzi a unui
            informatician, există
            un popas important: <strong>Selecția naturală</strong>.</p>

        <p>Subiectul este enorm. Pentru eficiența înțelegerii, îmi cer scuze anticipat pentru reducțiile brutale pe care
            le voi
            face în acest capitol.</p>
        <p>Încurajez în continuare studierea amănunțită a selecției naturale pentru a putea dezvolta optimizări
            ulterioare în toate
            zonele computaționale în care modelul evolutiv este prezent.</p>

        <p>Pentru început, iată câteva legi care trebuie ținute minte:</p>
        <ol>
            <li>
                Orice individ deține un material genetic (gene).
            </li>
            <li>
                Orice trăsătură a individului este influențată de o porțiune a genelor (genotip).
            </li>
            <li>
                Fiecare genotip determină (integral sau parțial) trăsături (morfologie, proprietăți biochimice,
                fiziologie, dezvoltare etc.) ale individului (fenotip).
            </li>
        </ol>

        <p>Cu alte cuvinte, asemenea unui program de calcul, orice ființă deține un "cod" care îi determină
            funcționarea.</p>

        <p>Acum, ne vom imagina un experiment cu o colonie de fungi din aceeași specie.</p>
        <p>În experimentul imaginat, toate ciupercile sunt sănătoase și se reproduc.</p>
        <p>În procesul de reproducere, genele care determină supraviețuirea ciupercilor sunt transmise mai departe
            noilor indivizi.</p>
        <p>Aceste ciuperci au o durată de viață limitată. Așadar, vorbim de o generație atunci când toate ciupercile din
            grupul inițial au murit și le-au luat locul "copiii" acestora.</p>

        <img class="non-padding" alt="fungi gif" src="images/fungi.gif"/>

        <p>Cum în natură nu toate sunt frumoase, vom administra acestor ciuperci o substanță toxică (care are
            capacitatea de a le ucide). Vom numi această substanță FungiKiller.</p>
        <p>Chiar dacă o mare parte din populația de ciuperci moare la administrarea de FungiKiller, câteva
            par să dețină o rezistență la substanța respectivă. Acest lucru se datorează existenței unor gene în acești
            indivizi care le permit funcții prin care să opună rezistență la FungiKiller.</p>

        <p>
            În momentul în care aceste ciuperci se reproduc, transmit mai departe genele care le permit să fie
            rezistente la FungiKiller. Mai departe, în următoarele generații, tot mai mulți indivizi vor fi rezistenți
            la FungiKiller, deoarece doar cei rezistenți la FungiKiller au șanse reale de a se reproduce.
        </p>

        <p>
            Când doi indivizi se reproduc, ei își vor amesteca informația genetică iar "copilul" rezultat va deține
            o parte de gene de la "mamă" și o parte de la "tată". Rețineți totuși că reproducerea la ciuperci este
            mult mai complexă și nu se reduce doar la asta, dar este suficient pentru noi în acest moment.
        </p>

        <p>
            Materialul genetic condensat, gata să alcătuiască nucleul unui "embrion" este reprezentat
            <strong>cromozomi</strong>.
            Ei
            dețin toată informația care definește un individ din punct de vedere genetic.
        </p>

        <p>
            În momentul în care două "pachete" de cromozomi se întâlnesc, are loc un proces celular de
            <em>încrucișare</em> (crossover). În acest proces,
            parte de la materialul matern poate fi preluat de materialul patern și viceversa.
        </p>

        <img class="non-padding" alt="crossover"
             src="https://www.mrdubuque.com/uploads/2/4/5/0/24509062/anaphasei_orig.gif"/>

        <p>
            Pe lângă asta, în momentul reproducerii pot apărea și mutații (se modifică propriu-zis materialul genetic).
            Acest lucru favorizează diversitatea genetică și cresc șansele de apariție a unor noi genotipuri utile (sau
            nu).
        </p>

        <img class="non-padding" alt="crossover"
             src="images/mut.gif"/>

        <p>
            Pe scurt, doar ciupercile rezistente la FungiKiller vor fi capabile să se reproducă, rezultând indivizi care
            la rândul lor au șanse considerabile de a deține gene care le dau rezistență la FungiKiller.
        </p>

        <p>În decurs de câteva generații, majoritatea ciupercilor vor fi rezistente la acest FungiKiller.</p>

        <h4>Află mai multe:</h4>
        <ul>
            <li>
                <a href="https://www.nature.com/articles/ismej201769.pdf">Experimental evolution</a>
                and the dynamics of adaptation and genome evolution in microbial populations ~ Richard E Lenski 2017
            </li>
            <li>
                <a href="https://openstax.org/books/concepts-biology/pages/11-1-discovering-how-populations-change">
                    Evolution</a>
                and the Diversity of Life ~ Samantha Fowler, Rebecca Roush, James Wise 2013
            </li>
            <li>
                <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6944223/">Impact of Mutation Rate and
                    Selection</a>
                at Linked Sites on DNA Variation across the Genomes of Humans and Other Homininae ~ David
                Castellano<sup>1,3</sup>,
                Adam Eyre-Walker<sup>2</sup> and Kasper Munch<sup>1</sup> 2020
            </li>
            <li>
                <a href="https://youtu.be/EDjRvQLJ9fY">Video</a> "Peștele din tine" ~ Cătălin Moise 2021
            </li>
            <li>
                <a href="https://carturesti.ro/carte/odiseea-genelor-1104730773?gclid=Cj0KCQjwxMmhBhDJARIsANFGOSszgizM65XOfBOBI0lquLT8L0w4-zmtosmRyTbJisXeJnHY2DzGIjgaAgpTEALw_wcB">
                    Odiseea genelor</a> - Aventura speciei umane ~ Evelyne Heyer 2021
            </li>
        </ul>

    </div>


</div>

<hr>
<div id="algoritmi">
    <h3>Algoritmi genetici</h3>

    <div class="info">
        <p>
            <em>
                Model building is the art of selecting those aspects of a process that are relevant to the question
                being asked. As with any art, this selection is guided by taste, elegance, and metaphor; it is a matter
                of induction, rather than deduction. High science depends on this art.
            </em>
        </p>
        <p style="text-align: right"><em>~ John Henry Holland</em></p>
        <p>
            John Henry Holland a fost unul dintre pionierii algoritmică genetică. Holland a fost un cercetător și
            profesor universitar american, cunoscut în special pentru contribuțiile sale în domeniul sistemelor adaptive
            complexe și al algoritmică genetică.
        </p>
    </div>

    <div class="info">
        <p>
            Știm foarte bine că știința nu cunoaște adevărul absolut. Dar asta nu înseamnă neapărat că știința cunoaște
            doar adevărul relativ. În marea majoritate a științei, acesta se prezintă cu o altă valență: <em>adevărul
            aproximativ</em>.
        </p>
        <p>
            Limitarea conștiinței umane și a limbajului ne permit să selectăm doar o parte din input-urile și
            output-urile sistemelor cu care interacționăm. Este adevărat că un inginer aerospațial nu trebuie să
            cunoască sistemul circulator al păsării <em>Haliaeetus leucocephalus</em>, dar primul om care
            s-a aruncat de la înălțime să încerce un aparat de zbor, a făcut-o cu aripi de lemn pe care a lipit pene.
        </p>

        <p>
            Algoritmica genetică face același lucru: modelează un fenomen reținând doar caracteristicile și metodele de
            care are nevoie în rezolvarea unei probleme. La fel ca în natură, un algoritm genetic este o metodă
            (euristică) de căutare a unui rezultat <strong>optim</strong>.
        </p>

        <p>
            Un algoritm genetic complet este un modul care poate primi (nu neapărat) un input și generează un output
            <strong>optim</strong> (obligatoriu).
        </p>

        <br><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Parental_Advisory_label.svg/1200px-Parental_Advisory_label.svg.png"
             alt="Explicit content" class="non-padding">


        <p>
            <em>Spoiler ~ urmează mate :&lt;</em>
        </p>
        <p>
            <em>Nu dați skip, nu e chiar așa rău...</em>
        </p>
        <br><br>

        <p>
            Orice algoritm evolutiv are două elemente esențiale:
        </p>
        <ol>
            <li>Informații</li>
            <li>Operatori genetici</li>
        </ol>

        <h4>Informațiile</h4>
        <p>Informațiile unui algoritm genetic sunt reprezentate de <strong>domeniul de definiție</strong> al problemei.
            Fiecare individ deține pachetul său de informație relevantă și se reduce doar la stadiul de
            <strong>cromozom</strong> (informație propriu-zisă).
        </p>
        <p>
            De regulă, un cromozom este reprezentat ca o mulțime de informații:
        </p>

        <p>
            $$ C_i = {\{x_1, x_2, x_3, ... x_n\}} $$
            $$ C_i \subseteq D $$
        </p>

        <p>
            <em>n</em> reprezintă lungimea cromozomului și de regulă este fixată pe tot parcursul problemei.
        </p>

        <p>
            În funcție de domeniul problemei și de rezultatul așteptat, această mulțime poate fi ordonată sau nu.
        </p>

        <p>
            Indivizii sunt grupați într-o <strong>populație</strong>. Această populație este de fapt masa de date cu
            care algoritmul lucrează.
        </p>

        <p>
            $$ P = \{ C_i \ | \ i \in \{1 ... m\} \} $$
        </p>

        <p>
            m - variabilă care indică numărul de indivizi din populația P.
        </p>

        <p>
            Cu alte cuvinte, populația este totalitatea cromozomilor dintr-o generație.
        </p>

        <p>
            Prima populație conține cromozomi cu informații aleatorii din domeniul D al problemei.
        </p>

        <p>
            Pe măsură ce trec generații în algoritmul genetic, populația P își schimbă indivizii în urma operatorilor
            genetici care se aplică asupra lui P și a elementelor acestuia.
        </p>

        <h4>Operatorii</h4>

        <p>
            Operatorii sunt funcții care modifică indivizi sau întreaga populație. Ei sunt inspirați din procesele de
            selecție naturală.
        </p>

        <h4>
            Funcția de fitness
        </h4>

        <p>
            $$ f : P \rightarrow \mathbb{R} $$
            $$f(C_i) = \sum\limits_{k=1}^{n} scor(x_k, C_i),\ \text{unde } x_k \in C_i$$
        </p>

        <p>
            Această funcție atribuie un grad de potrivire la cerințele problemei. Ea pur și simplu calculează pentru
            fiecare cromozom, raportat la informațiile pe care le reprezintă, cât este de potrivit pentru soluția
            problemei.
        </p>

        <p>
            De asemenea, funcția <em>scor</em> atribuie fiecărui genotip un grad de potrivire. Această funcție este
            generică în acest punct și depinde foarte mult de datele problemei și tipul de rezultat dorit. Există cazuri
            în care această funcție de scor calculează scorul unui element raportat la întreaga informație din cromozom
            (vedeți la acorduri). De asemenea, pot exista informații "malițioase" într-un cromozom, astfel de informații
            fiind "penalizate", rezultând un scor negativ care poate să coboare drastic fitness-ul întreg al unui
            cromozom. Aceste cazuri își găsesc analogia în natură prin bolile genetice care implică șanse foarte
            mici de supraviețuire.
        </p>

        <h4 id="selection">Funcția de selecție</h4>

        <p>
            $$E = s(P)$$
            $$s(P) = \{ C_i \in P \ | \ C_i \in P \text{ a fost selectat random bazat pe probabilitatea } p_{C_i} \}$$
            $$ p_{C_i} = \frac{f(C_i)}{\sum\limits_{j=1}^{m} f(C_j)} $$
        </p>

        <p>
            Această funcție de selecție respectă modelul <strong>ruletei de cazino</strong>. Pe scurt, probabilitatea ca
            un individ să fie ales în E (elite) este direct proporțională cu fitness-ul acestuia. Cu alte cuvinte,
            cromozomii cu fitness mare au șanse foarte mari să fie aleși. Cu toate acestea, pot fi aleși și cromozomi cu
            fitness relativ mic (deoarece șansa lor nu este niciodată 0). Acest fenomen este totuși un beneficiu
            deoarece chiar și cromozomii mai "slabi" pot deține informații care s-ar dovedi utile în viitoarele
            generații.
        </p>

        <p>Există și alte forme de selecție precum <em>Reward-based selection</em> sau <em>Tournament selection</em>.
        </p>

        <h4>
            Crossover
        </h4>

        <p>

            $$ c : E^2 \rightarrow C^2 $$

            $$ c(C_{mom}, C_{dad}) = \{C', C''\} $$
            $$ C', C'' \in C $$

            $$ C' = \{x^{mom}_i, x^{dad}_j \ | \ 1 \leq i \leq s < j \leq n\} $$
            $$ C'' = \{x^{dad}_{i}, x^{mom}_{j} \ | \ 1 \leq i \leq s < {j} \leq n\}$$
            $$\text{unde } x^{mom}_i \in C_{mom} \text{ și } x^{dad}_i \in C_{dad}$$
        </p>

        <p>
            În acest punct, se aleg doi părinți (C<sub>mom</sub> și C<sub>dad</sub>) aleatoriu din mulțimea de elite E.
            Cei doi cromozomi părinți trec prin procesul de crossover și rezultă doi cromozomi noi. Cromozomul C'
            conține primele <em>s</em> informații de la mamă și restu de la tată. C'' conține fix invers: s de la tată
            și restu de la mamă.
        </p>

        <p>
            Astfel, <em>s</em> reprezintă un punct de joncțiune a cromozomilor, un număr (de regulă aleatoriu) cuprins
            între 1 și lungimea cromozomului.
        </p>

        <p>
            Pentru a asigura o nouă populație în noua generație, procesul de crossover se aplică în mod repetat pentru
            doi indivizi din E până când se atinge un număr de cromozomi noi egal cu <em>m</em> (numărul de indivizi din
            populație).
        </p>

        <h4>
            Mutație
        </h4>

        <p>
            $$m(C_i) = C_i - \{x_r\} + \{y\} $$
            $$y \in D$$
        </p>

        <p>
            Funcția m se aplică pentru a produce o mutație în cromozomul C<sub>i</sub>. De regulă, ea are loc doar
            ocazional, potrivit unei variabile <em>mutation_rate</em> care descrie probabilitatea ca o mutație să apară.
        </p>

        <p>
            În acest scenariu generic, o informație de pe o poziție <em>r</em> random este înlocuită de o altă
            informație <em>y</em> aleatoare, tot din domeniul problemei.
        </p>

        <p>
            Mutația este esențială deoarece asigură că algoritmul nu se oprește cu căutarea într-un punct de maxim local
            (fake optimal solution).
        </p>

        <h4>Noua generație</h4>

        <p>
            Toți cromozomii C' și C'' rezultați în urma operațiilor de crossover sunt introduși în populație. Mai
            departe, populația este sortată descrescător în funcție de fitness-ul fiecărui individ. Se păstrează primii
            <em>m</em> indivizi, restul fiind eliminați din populație.
        </p>

        <p>
            $$P_{big} = P_{initial} + P_{children}$$
            $$P_{sorted} = \{C_k \ | \ f(C_i) > f(C_j)\ ;\ 1 < i < j \leq m\ \ ;\ C_k \in P_{big}\}$$
            $$P_{new} = \{C_i \ | \ C_i \in P_{sorted}; 1 \leq i \leq m\}$$
        </p>

        <h4>Final</h4>
        <p>
            După un număr finit g de generații, cromozomii cu cel mai înalt fitness pot reprezenta soluția finală
            (potențial optimă).
        </p>

        <h4>Află mai multe:</h4>

        <ul>
            <li>
                <a href="https://carturesti.ro/carte/computerul-si-creierul-1795677073">
                    Computerul și creierul</a> ~ John Von Neumann 2022 (traducere RO)
            </li>
            <li>
                <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/cplx.6130010108">
                    Genetic algorithms</a>: An overview ~ M. Mitchell 1995
            </li>
            <li>
                <a href="https://www.geos.ed.ac.uk/~mscgis/12-13/s1100074/Holland.pdf">
                    Genetic Algorithms</a> ~ John H. Holland 1992
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=N3tRFayqVtk">Video</a>
                ~ Simulated creatures by <em>davidrandallmiller</em> 2021
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=0ZGbIKd0XrM">Video</a>
                ~ Simulating natural selection by <em>Primer</em> 2019
            </li>
            <li>

            </li>
        </ul>

    </div>
</div>

<hr>
<div id="chord_ga">
    <h3>
        Algoritm genetic pentru generarea unui acord muzical
    </h3>

    <div class="info">
        <p>
            <em>
                Info nu are nicio treabă cu matematica.
            </em>
        </p>
        <p style="text-align: right"><em>~ Nimeni nu a spus asta niciodată.</em></p>
    </div>

    <div class="info">
        <p>
            Mai puțin grea decât viața poate fi și matematica. Uneori mai grea. Acum că ne-am supraîncălzit suficient
            sinapsele în
            efortul de a înțelege <em>o parte</em> din substratul matematic al acestor algoritmi minune, e timpul să ne
            aruncăm cu voioșie în adevărata aventură a acestui efort comun: <strong>să facem
            calculatorul să cânte frumos</strong> (...oarecum).
        </p>

        <img class="non-padding" alt="math adventure highly descriptive gif"
             src="https://media.tenor.com/G0gv_x33k40AAAAC/math-thinking.gif">

        <p>
            A venit momentul să punem în practică toată franceza de mai sus. Trebuie menționat faptul că problema
            acordurilor este una strict demonstrativă. Algoritmii evolutivi se folosesc pentru a rezolva probleme de
            optimizare cu mult-mult mai multe date. Ele sunt folosite atunci când o soluție convențională (programare
            dinamică, greedy, backtracking ș.a.m.d.) devin prea costisitoare (ca implementare, complexitate de timp sau
            memorie) ~ <em>vezi bibliografie pentru exemple</em>.
        </p>

        <h4>
            Scopul progrămelului
        </h4>

        <p>
            Programul va rula câteva secunde și va emite un <strong>sunet</strong>. Acest sunet va fi de
            fapt un acord muzical despre care avem speranța că va suna bine.
        </p>

        <h4>Acordul</h4>

        <p>
            În algoritmul nostru, un acord este format din <strong>4</strong> sunete independente.
        </p>

        <pre>
            <code class="hljs-string">
                f1
                f2
                f3
                f4
            </code>
        </pre>

        <h4>Începuturile</h4>

        <p>
            Fiecare <strong>cromozom</strong> va fi o simplă listă de frecvențe.
        </p>

        <pre>
            <code class="hljs-string">
                [f1, f2, f3, f4]
            </code>
        </pre>

        <p>Populația inițială va fi generată automat cu acorduri formate din frecvențe <strong>aleatorii</strong>. Așa
            cum vă puteți imagina, o adunătură de 4 sunete aleatorii nu sună excepțional. Iată mai jos un buton dubios
            care va genera un astfel de acord <em>random</em>.</p>

        <table>
            <tr>
                <th>f1</th>
                <th>f2</th>
                <th>f3</th>
                <th>f5</th>
            </tr>
            <tr>
                <td id="f1"></td>
                <td id="f2"></td>
                <td id="f3"></td>
                <td id="f4"></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div style="text-align: center">
                        <button class="listen" onclick="playRandom()"></button>
                    </div>
                </td>
            </tr>
        </table>

        <h4>Parcursul algoritmului</h4>

        <ol>
            <li>Generare prima populație.</li>
            <li>Pentru fiecare generație:</li>
            <ol type="1">
                <li>Selectează elite (<strong>selecție</strong>).</li>
                <li>De (nr. de indivizi/populație)/2 ori:</li>

                <em>Împărțim la 2 pentru că se generează câte doi "copii" la fiecare pas.</em>

                <ol>
                    <li>Alege 2 indivizi aleatorii <em>MOM</em>, <em>DAD</em></li>
                    <li>Împerechere MOM & DAD (<strong>crossover</strong>) -> {CHILD1, CHILD2}.</li>
                    <li>Aplică <strong>mutație</strong> pe CHILD1 și CHILD2.</li>
                    <li>Adaugă CHILD1 și CHILD2 în populație.</li>
                </ol>
                <li>Sortează descrescător după <strong>fitness</strong> noua populație.</li>
                <li>Elimină din coadă ultimii indivizi (jumătate).</li>
            </ol>
            <li>Sortează descrescător populația după <strong>fitness</strong>.</li>
            <li>Cântă primul <strong>cromozom</strong>.</li>
        </ol>

        <h4>
            Fitness
        </h4>

        <p>
            Funcția de fitness va lua frecvențele dintr-un cromozom (două câte două) și va calcula un
            <strong>scor</strong> în funcție de raportul dintre cele două frecvențe. Frecvențele prea apropiate sau cu
            un raport foarte mic vor genera <strong>penalizarea</strong> scorului pe întregul cromozom (ceea ce îl va
            pune mereu undeva pe la coada listei).
        </p>

        <h4>
            Selecție
        </h4>

        <p>
            Selecția elitelor se face conform <a href="#selection">formulei</a> de selecție ruletă (bazată pe
            probabilități).
        </p>

        <h4>Crossover</h4>

        <p> La crossover se alege un punct aleatoriu de <strong>joncțiune</strong> pentru cei doi părinți. Se combină
            apoi informațiile pentru a genera cei doi copii</p>

        <pre>
            MOM:
            <span style="color: #ff0000;"> m1 m2</span><span style="color: #00ff00;"> m3 m4</span>
            DAD:
            <span style="color: #ff0000;"> t1 t2</span><span style="color: #00ff00;"> t3 t4</span>
            =>
            CHILD1:
            <span style="color: #ff0000;"> m1 m2</span><span style="color: #00ff00;"> t3 t4</span>
            CHILD2:
            <span style="color: #00ff00;"> m3 m4</span><span style="color: #ff0000;"> t1 t2</span>
        </pre>

        <h4>
            Mutația
        </h4>

        <p>
            La mutație se ia o frecvență și i se schimbă valoarea cu una aleatoare. Mutația are loc <strong>doar
            dacă</strong> un număr local generat random este mai mic decât <strong>factorul de mutație</strong>.
        </p>
        <pre>
                f1
                <s style="color: #ff0000;"> f2 </s> random()
                f3
                f4
        </pre>

        <h4>
            Final
        </h4>

        <p>După ce am generat toate generațiile, sortăm după fitness (descrescător) cromozomii. Primul cromozom din
            ultima generație sortată este <strong>cel mai bun</strong></p>

        <h4>Află mai multe:</h4>

        <ul>
            <li>
                <a href="https://www.geeksforgeeks.org/traveling-salesman-problem-using-genetic-algorithm/">
                    Traveling Salesman Problem</a> using Genetic Algorithm ~ G4G
            </li>
            <li>
                <a href="https://proteomesci.biomedcentral.com/articles/10.1186/1477-5956-11-S1-S19">
                    Împachetare proteine</a> folosind un algoritm genetic ~ Jyh-Jong Tsay & Shih-Chieh Su
            </li>
        </ul>

    </div>
</div>

<hr>
<div id="py">
    <h3>Introducere în Python</h3>
    <div class="info">
        <h4>Ce este python?</h4>
        <p>
            Python este un limbaj de programare de nivel înalt (ca și C++, Java, C# etc.) de uz <strong>general</strong>.
            Istoria lui începe de la Guido van Rossum în 1989 și continuă să fie dezvoltat și astăzi în comunitate
            open-source.
        </p>

        <h4>De ce Python acum?</h4>
        <p>
            Pentru tine, drag cititor potențial licean, în aparență Python este o noutate. Am ales să fac acest
            sacrificiu pentru a lăsa mai mult loc conceptului, decât codului. Există câteva motive pentru care am decis
            să exemplific algoritmii evolutivi folosind această tehnologie.
        </p>
        <h4>Sintaxă simplă</h4>
        <p>
            Spre deosebire de C++, Python vine cu avantajul unei sintaxe clare și concise. Dacă vrei, imaginează-ți
            <em>pseudocode</em> în limba engleză și voila, e aproape Python. Asta îl face ușor de învățat și înțeles,
            orice bucată de cod devenind o <em>poveste</em> foarte apropiată de limbajul uman.
        </p>

        <pre>
            <code class="python">
                movies = ["Matrix", "Enter The Void", "Mirror"]
                for movie in movies:
                    print("Must see:", movie)
            </code>
        </pre>

        <h4>Potrivit pentru AI</h4>
        <p>
            Modelarea rețelelor neuronale este foarte bine dezvoltată în Python. Există o mulțime de <em>biblioteci</em>
            (pachete) pe care chiar tu le poți folosi pentru a construi programe de inteligență artificială. Unul dintre
            ele este <a href="https://scikit-learn.org/stable/">scikit-learn</a> care oferă o serie de implementări ale
            algoritmilor de învățare automată.
        </p>

        <h4>Instalare</h4>
        <p>
            Pe <a href="https://www.python.org/downloads/">site-ul</a> oficial se află ultima versiune (Python 3). Se
            poate instala pe Windows, Mac și Linux. Opțional, pentru eficiență, în dialogul de instalare se poate bifa
            căsuța care adaugă programul în PATH.
        </p>

        <h4>Pachetele folosite</h4>
        <p>
            În codul sursă din capitolul următor am folosit o serie de pachete care trebuie instalate pentru a rula.
        </p>
        <p>
            <a href="https://pypi.org/project/PyAudio/">PyAudio</a> este pachetul pe care îl includ în proiect pentru a
            putea reda sunetele.
        </p>
        <p>
            <a href="https://numpy.org/">Numpy</a> este un pachet de utilități științifice (matematică) iar eu îl
            folosesc pentru a modela funcția <strong>sin()</strong>.
        </p>

        <h4>Cum rulez?</h4>

        <p>Dacă ești interesat doar de acest proiect, consider că este suficient să explorezi codul în Notepad sau IDLE
            (open with IDLE, un program care vine instalat odată cu Python).</p>
        <p>Pentru a rula programul trebuie doar să dai dublu click pe fișierul cu extensia .py iar acesta va rula. În
            cadrul acestui proiect, el se va numi "main.py". Dacă ești în IDLE poți tasta <strong>F5</strong> sau
            <strong>Run Module</strong> din meniul aplicației.
        </p>
        <p>Nu este foarte greu să rulăm Python. Pentru neclarități puteți accesa tutoriale.</p>

        <h4>Vrei mai mult?</h4>

        <p>Dacă dorești să continui "studiul" Python, recomand instalarea unui IDE performant. Din propria mea
            experiență, cel mai potrivit IDE este <a href="https://www.jetbrains.com/pycharm/download/#section=windows">PyCharm</a>
            care are o variantă gratuită numită <em>Pycharm Community</em>
        </p>

        <h4>Atenție</h4>
        <p>
            Un fișier Python se poate deschide în două moduri: text sau "executabil". Pentru a deschide text (și a vedea
            codul) se pot folosi editoarele menționate mai sus. Pentru a executa (<strong>același fișier</strong>) se va
            deschide cu IDLE și se va da Run sau direct cu Python.
        </p>

        <h4>Află mai multe</h4>
        <ul>
            <li>
                <a href="https://youtu.be/x7X9w_GIm1s">Python</a> in 100 seconds.
            </li>
            <li>
                <a href="https://www.w3schools.com/python/">Tutorial</a> Python.
            </li>
            <li>
                <a href="https://docs.python.org/3/">Documentație</a> ~ în principiu tot ce ai nevoie.
            </li>
        </ul>
    </div>
</div>


<hr>

<div id="code">
    <h3>Codul sursă</h3>
    <div class="info">
        <h4>Direct din GitHub</h4>
        <p>Poți vizualiza și copia <a href="https://github.com/davidAnicca/AlgEvolutiviCNMV">codul</a> de pe GitHub.</p>
        <p>În folderul proiectului trebuie să se afle toate cele trei fișiere: </p>
        <pre>
            <code class="hljs-string">
                └■|
                  |
                  └■|
                    └■ genetic_chords.py
                    └■ main.py
                    └■ play.py
            </code>
        </pre>
        <p>Programul principal este <em>main.py</em>, care dă drumul la treabă.</p>

        <h4>Comportament</h4>
        <p>Atunci când rulează programul, se întâmplă următoarele lucruri:</p>
        <ol>
            <li>Se aud 3 sunete dubioase (primele 3 acorduri generate aleatoriu, pentru exemplificare).</li>
            <li>Se afișează in consolă generația curentă.</li>
            <li>În funcție de numărul de generații completat ca parametru în funcția apelată, la final se va auzi
                acordul cel mai bun (numărul de generații este setat implicit la 50).
            </li>
        </ol>
    </div>

    <hr>

    <div>
        <h3>Final</h3>
        <div class="info">
            <p>
                Vă mulțumesc pentru atenție și sper că ați înțeles esența acestui subiect. Pentru orice întrebări vă
                aștept cu un mail la <a href="mailto:meresan02david1006@gmail.com">meresan02david1006@gmail.com</a>.
            </p>

            <p>Doresc să le mulțumesc profesorilor care m-au susținut în acest proiect:</p>
            <pre>
                <code class="hljs-string">
                    ┌ Colegiul Național "Mihai Viteazul" Turda:
                    |    └■ Prof. Ligia Mînican
                    └■ Facultatea de Matematică și Informatică UBB Cluj:
                         ├■ Lect. MIRCEA Ioan Gabriel
                         ├■ Drd. SIMA Ioan
                         └■ Prof. DIOSAN Laura
                </code>
            </pre>

            <h4>Află mai multe:</h4>
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=cyW5z-M2yzw">Music And Measure Theory</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=1Hqm0dYKUx4">Why It's Impossible to Tune a Piano</a>
                </li>
                <li>
                    <a href="https://www.ibm.com/topics/deep-learning">What is deep learning : IBM</a>
                </li>
            </ul>

        </div>
        <hr>
        <div class="info">
            <h4>Despre mine:</h4>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/david-curu%C8%9Biu-mere%C8%99an-b43a6813b">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/davidAnicca">GitHub</a>
                </li>
                <li>
                    <a href="https://bmc.link/anicca">Ia-mi o cafea</a> ☕
                </li>
            </ul>
        </div>
        <hr>
    </div>

    <img width="100%"
         src="https://i.gifer.com/BLkE.gif"
         alt="sine wave">
    <hr>
</div>

<p style="text-align: center">
    <strong>Curuțiu-Mereșan David 2023</strong>
</p>
<p style="text-align: center">
    Colegiul Național "Mihai Viteazul" Turda
</p>
<p style="text-align: center">
    Facultatea de Matematică și Informatică UBB Cluj
</p>

</body>
</html>